<!DOCTYPE html>

<html lang="fr">
	
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Agence de voyage</title>
	<script src="js/javascript.js"></script>
	<script src="js/login.js"></script>

</head>

<body onload="nom(); session();">
	<header>
		<h1>Agence de Voyage</h1>
	</header>
	<nav>
		<a href="index.html" >Accueil</a>
		<a href="login.html" >Login</a>
  		<a href="reservation.html" id="active">Réservation</a>
  		<a href="contact.html">Contact</a>
	</nav>
	<div id="login">
	</div>

	<div id="main">

		<div id="background_content"><h2 id="form_resa">Formulaire de réservation</h2>

		<form method="GET" action="recap.html">				<!-- Formulaire de réservation -->
			<fieldset>

				<legend>Identité client</legend>
				Nom :<br>
				<input title="nom" type="text" name="name" required><br>
				Prénom :<br>
				<input title="prenom" type="text" name="firstname" required><br>
				Adresse email :<br>
				<input title ="mail" type="email" name="mail" required><br>
				N° téléphone :<br>
				<input title= telephone type="tel" name="tel" pattern="[0-9]{10}"><br>

			</fieldset>

			<fieldset>

				<legend>Information du voyage</legend>
				<input title="destination" type="hidden" name="dest">
				<input title="prix "type="hidden" name="prix">
				Date de départ :<br>
				<input title="date de début" type="date" name="start" required><br>
				Date de retour :<br>
				<input title="date de fin" type="date" name="end" required><br>
				Nombre d'adultes :<br>
				<input title="nombre d'adules" type="number" min="1" name="adult" required><br>
				Nombre d'enfants (-12 ans) :<br>
				<input title="nombre d'enfants" type="number" min="0" name="child" required><br>
				Option petit-déjeuner : <input title="petit-déjeuner" type="checkbox" name="breakfast"><br>

			</fieldset>

			<fieldset>

				<legend>Commentaire</legend>
				<textarea title="commentaires" name="more"></textarea><br>
 
			</fieldset><br>
			<input title="envoyer" type="submit" value="Envoyer la réservation">

		</form> </div>

	</div>

	<footer>
	<a href="contact.html">Nous contacter</a>
	<a href="about.html">A propos</a>
</footer>

</body>


</html>